<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Com Com Plex Flex</title>
    <link rel="stylesheet" href="styles/com-flex.css">
    <style>
      img{
    height: 100%;
     width:100% ;
 }
.row{
 
 margin-bottom: 5px;
}
.second-row , .third-row {
    display: flex;
    gap: 5px;
    height: 800px;
}
.second-row > div {
    flex: 1;
}
.second-row-third-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.second-row-third-container div{
    height: calc(50% - 5px/2) ;
}
.third-row-second-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

.third-row > div{
    flex: 1;
}

@media screen and (max-width:576px) {
    .second-row , .third-row {
   flex-direction:column;
   
        
}
.third-row-second-container{
    grid-template-columns: repeat(1,1fr);
}
}

@media screen and (min-width:577px) {
    .row{
        height: 600px;
    }
}


    </style>
</head>
<body>
    <header>
        <h3>Mst Rokshana Khatun</h3>
        <h1>I Love You</h1>
        <h3>Do you love me ?</h3>
    </header>
    <main>
        <section class="row">
            <img src="images/10.jpg" alt="" height="">
        </section>
        <section class="row second-row">
<div><img src="images/2.jpg" alt=""></div>
<div><img src="images/3.jpg" alt=""></div>
<div class="second-row-third-container">
    <div><img src="images/4.jpg" alt=""></div>
    <div> <img src="images/5.jpg" alt=""> </div>
</div>
        </section>
        <section class="row third-row">
            <div>
                <img src="images/20.jpg" alt="" height="600px">
            </div>
            <div class="third-row-second-container">
                <div>
                    <img src="images/22.jpg" alt="">
                </div>
                <div>
                    <img src="images/23.jpg" alt="">
                </div>
                <div>
                    <img src="images/24.jpg" alt="">
                </div>
                <div>
                    <img src="images/25.jpg" alt="">
                </div>
                
            </div>
            <div>
                <img src="images/21.jpg" alt="">
            </div>
        </section>
    </main>
</body>
</html>